{
  "jspm": {
    "main": "./doodle3dapi",
    "directories": {
      "lib": "src"
    },
    "dependencies": {
      "jquery": "github:components/jquery@^2.1.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4",
      "traceur": "github:jmcriffey/bower-traceur@0.0.90",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.90"
    }
  }
}
